.app {
  width: 100%;
  height: 100%;
}

.app > * {
  /* border: 2px solid red; */
}

.sidebar {
  background-color: var(--black);
  height: calc(100vh - 40px);
  padding: 40px 30px;
  color: var(--white);
  width: var(--sidebarwidth);
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-weight: bold;
  position: fixed;
  border-radius: 30px;
  /* display: none; */
}

.sidebar img {
  width: 105px;
}

.sidebar .logo {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: var(--xlargefs);
}

.sidebar .links {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.sidebar a {
  color: var(--white);
  text-decoration: none;
  display: flex;
  gap: 15px;
  align-items: center;
}

.sidebar .links a.active {
  color: var(--lightblue);
}

.sidebar .links a .cart-amounts {
  background-color: var(--lightblue);
  color: var(--black);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--smallfs);
  border-radius: 50%;
}

.sidebar > div:last-child {
  flex: 1 1 auto;
  color: var(--gray);
  font-size: var(--smallfs);
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
}

main {
  margin-left: auto;
  width: calc(100vw - var(--sidebarwidth) - 75px);
}
